{
  "schemaVersion": 1,
  "id": "k-addon",
  "version": "${version}",
  "name": "an-o-K-add-on",
  "description": "Subscribe to KiLAB Gaming",
  "authors": [
    "Kebab - GPT & Friends"
  ],
  "contact": {
    "repo": "nothanks"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "accessWidener": "addon.accesswidener",
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
